# WanAndroid

./: .gitmodules  README.md  android.release.keystore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  test_dependencies.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/tainzhi/android/wanandroid/: ArticleViewModelInstrumentedTest.kt  ArticleViewModelTest.kt  BasicUiTest.kt  CoroutinesUtil.kt  ExampleInstrumentedTest.kt  KoinRoomTest.kt  MainActivityTest.kt  RoomTest.kt
app/src/androidTest/java/com/tainzhi/android/wanandroid/utils/: CoroutinesUtil.kt  DatabindingIdleResources.kt  LiveDataUtil.kt
app/src/androidTest/java/com/tanzhi/android/wanandroid/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tainzhi/android/wanandroid/: CoroutinesDispatcherProvider.kt  CoroutinesDispathcherProvider.kt  WanApp.kt
app/src/main/java/com/tainzhi/android/wanandroid/adapter/: BaseBindAdapter.kt  HistoryAdapter.kt  HomeArticleAdapter.kt  NavigationAdapter.kt  SplashAdapter.kt  SystemAdapter.kt  TabHostPagerAdapter.kt  VerticalTabAdapter.kt
app/src/main/java/com/tainzhi/android/wanandroid/api/: WanClient.kt  WanService.kt
app/src/main/java/com/tainzhi/android/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseRetorfitClient.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  Response.kt  Result.kt
app/src/main/java/com/tainzhi/android/wanandroid/bean/: ArticelList.kt  Article.kt  Banner.kt  BrowseHistory.kt  Hot.kt  Navigation.kt  SearchHistory.kt  SystemChild.kt  SystemParent.kt  UpdateInfo.kt  User.kt
app/src/main/java/com/tainzhi/android/wanandroid/binding/: BindingAdapter.kt  BindingSwipeRefreshLayout.kt  CommonExt.kt
app/src/main/java/com/tainzhi/android/wanandroid/db/: Converters.kt  DateConverters.kt  HistoryBrowseBean.kt  HistoryDao.kt  HistorySearchBean.kt  ListConverters.kt  WanAppDB.kt
app/src/main/java/com/tainzhi/android/wanandroid/di/: AppModule.kt
app/src/main/java/com/tainzhi/android/wanandroid/repository/: CollectRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt  NavigationRepository.kt  PreferenceRepository.kt  ProjectRepository.kt  SearchRepository.kt  ShareRepository.kt  SquareRepository.kt  SystemRepository.kt
app/src/main/java/com/tainzhi/android/wanandroid/ui/: AboutFragment.kt  ArticleViewFragment.kt  ArticleViewModel.kt  BlogFragment.kt  BrowserActivity.kt  BrowserFragment.kt  CollectFragment.kt  CrashActivity.kt  ItemViewModel.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  OtherInfoFragment.kt  ProfileFragment.kt  ProjectTypeFragment.kt  SettingsFragment.kt  SplashActivity.kt  SplashFragment.kt  SquareFragment.kt  SystemTypeFragment.kt  SystemTypeNormalActivity.kt  SystemTypeNormalFragment.kt  TabFragment.kt  TabViewModel.kt
app/src/main/java/com/tainzhi/android/wanandroid/util/: AbsentLiveData.kt  ActivityExt.kt  ActivityExtention.kt  AnimationExt.kt  AppInfoUtils.kt  AutoCleardValue.kt  Ext.kt  GlideImageLoader.kt  HostInterceptUtils.kt  MemoryCache.kt  NavigationExt.kt  NetWorkUtils.kt  NetworkUtils.kt  Preference.kt  ReleaseCrashTimberTree.kt  UpdateUtils.kt  ViewExt.kt
app/src/main/java/com/tanzhi/android/wanandroid/: MainActivity.kt  TabFragment.kt  TabViewModel.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  scale_in.xml  scale_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_search_view.xml  brvah_sample_footer_loading_progress.xml  ic_baseline_blog_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_clear_24.xml  ic_baseline_favorite_24.xml  ic_baseline_settings_24.xml  ic_baseline_table_project_24.xml  ic_collect_unchecked_24.xml  ic_favourite_check_24.xml  ic_launcher_background.xml  ic_rocket.xml  ic_user.xml  side_nav_bar.xml  text_color.xml  update_dialog_bg.xml
app/src/main/res/layout/: activity_browser.xml  activity_crash.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_system_type_normal.xml  common_toolbar.xml  dialog_me.xml  fragment_about.xml  fragment_browser.xml  fragment_collect.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_navigation.xml  fragment_other_info.xml  fragment_profile.xml  fragment_project.xml  fragment_project_type.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_square.xml  fragment_system.xml  fragment_system_type.xml  fragment_system_type_normal.xml  fragment_tab.xml  fragment_tab_host.xml  item_article.xml  item_history.xml  item_navigation.xml  item_project.xml  item_search_history.xml  item_splash.xml  item_square.xml  item_system.xml  main_drawer_nav_content_layout.xml  main_drawer_nav_header.xml  search_fragment.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  feedback_menu.xml  main_drawer_nav_menu.xml  main_search_menu.xml
app/src/main/res/navigation/: blog.xml  home.xml  login.xml  main.xml  project.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/tainzhi/android/wanandroid/: ArticleViewModelTest.kt  ConverterTest.kt  ExampleUnitTest.kt  KoinRoomTest.kt  KoinTestAppModule.kt  MockKoinRoomTest.kt  MyKoinTest.kt
app/src/test/java/com/tanzhi/android/wanandroid/: ExampleUnitTest.kt
kotlinAOP/: README.md  build.gradle
kotlinAOP/src/androidTest/java/com/tainzhi/android/kotlinaop/: ExampleInstrumentedTest.kt
kotlinAOP/src/main/: AndroidManifest.xml
kotlinAOP/src/main/java/com/tainzhi/android/kotlinaop/: SingleClickAspect.kt
kotlinAOP/src/test/java/com/tainzhi/android/kotlinaop/: ExampleUnitTest.kt
(+46 files in other folders)
