import com.tainzhi.android.buildsrc.Libs
    buildscript {
        ext {
            kotlin_version = '1.3.70'
        }
        repositories {

            google()
            jcenter()

        }
        dependencies {
            classpath Libs.androidGradlePlugin
            classpath Libs.Kotlin.gradlePlugin
            classpath Libs.AndroidX.Navigation.safeArgs
            classpath Libs.AspectJX.hujiangAspectJX
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    allprojects {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }