import com.tainzhi.android.buildsrc.Libs

dependencies {

    // Unit test
    testImplementation Libs.junit
    // Koin for Unit test
    testImplementation Libs.Koin.test
    // Core Library
    androidTestImplementation Libs.AndroidX.Test.core
    // Required for instrumented tests, AndroidJUnitRunner and JUnit Rules
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.rules
    //asser
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Ext.truth
    androidTestImplementation Libs.Google.truth

}