<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/tabHostFragment"
		android:icon="@drawable/ic_baseline_home_24"
		android:title="@string/home" />

	<item
		android:id="@+id/blogFragment"
		android:icon="@drawable/ic_baseline_blog_24"
		android:title="@string/blog" />

	<item
		android:id="@+id/projectFragment"
		android:icon="@drawable/ic_baseline_table_project_24"
		android:title="@string/project" />
</menu>