<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <include app:graph="@navigation/login" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tainzhi.android.wanandroid.ui.MainFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_mainFragment_to_collectFragment"
            app:destination="@id/collectFragment" />
        <action
            android:id="@+id/action_systemFragment_to_systemTypeNormalFragment"
            app:destination="@id/systemTypeNormalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_otherInfoFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.tainzhi.android.wanandroid.ui.BlogFragment"
        android:label="@string/blog" />
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.tainzhi.android.wanandroid.ui.project.ProjectFragment"
        android:label="@string/project" />


    <fragment
        android:id="@+id/collectFragment"
        android:name="com.tainzhi.android.wanandroid.ui.CollectFragment"
        android:label="fragment_collect"
        tools:layout="@layout/fragment_collect" />

    <fragment
        android:id="@+id/browserFragment"
        android:name="com.tainzhi.android.wanandroid.ui.BrowserFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_browser">

        <argument
            android:name="url"
            android:defaultValue="www.wanandroid.com"
            app:argType="string" />

    </fragment>
    <action
        android:id="@+id/action_global_browserFragment"
        app:enterAnim="@anim/enter_slide_down"
        app:exitAnim="@anim/exit_slide_down"
        app:popEnterAnim="@anim/pop_enter_slide_up"
        app:popExitAnim="@anim/pop_exit_slide_up"
        app:destination="@id/browserFragment" />

    <fragment
        android:id="@+id/systemTypeNormalFragment"
        android:name="com.tainzhi.android.wanandroid.ui.SystemTypeNormalFragment"
        android:label="SystemTypeNormalFragment"
        tools:layout="@layout/fragment_system_type_normal">
        <argument
            android:name="article_list"
            app:argType="com.tainzhi.android.wanandroid.bean.SystemParent" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tainzhi.android.wanandroid.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tainzhi.android.wanandroid.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.tainzhi.android.wanandroid.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.tainzhi.android.wanandroid.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />

</navigation>