<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="browseHistory"
            type="com.tainzhi.android.wanandroid.bean.BrowseHistory" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small">

            <ImageView
                android:id="@+id/_iv_user"
                style="?textAppearanceSubtitle2"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:alpha="?alphaEmphasisDisabled"
                android:src="@drawable/ic_user"
                android:tint="?attr/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/articleAuthor"
                style="?textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_micro"
                android:alpha="?alphaEmphasisDisabled"
                android:text="@{browseHistory.article.shareUser}"
                app:layout_constraintBottom_toBottomOf="@id/_iv_user"
                app:layout_constraintStart_toEndOf="@id/_iv_user"
                app:layout_constraintTop_toTopOf="@id/_iv_user"
                tools:text="tainzhi" />

            <TextView
                android:id="@+id/articleTag"
                style="?textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="?alphaEmphasisDisabled"
                android:layout_marginStart="@dimen/margin_normal"
                android:includeFontPadding="false"
                android:text="@{browseHistory.article.superChapterName+`/`+ browseHistory.article.chapterName}"
                app:layout_constraintBottom_toBottomOf="@+id/_iv_user"
                app:layout_constraintStart_toEndOf="@+id/articleAuthor"
                app:layout_constraintTop_toTopOf="@+id/_iv_user"
                tools:text="Android" />

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                style="?textAppearanceBody1"
                android:alpha="?alphaEmphasisMedium"
                app:htmlText="@{browseHistory.article.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/_iv_user"
                tools:text="@tools:sample/full_names" />

            <ImageView
                android:id="@+id/_iv_time"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:tint="?colorAccent"
                android:src="@drawable/ic_baseline_history_24"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleTitle" />

            <TextView
                android:id="@+id/articleTime"
                style="?textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_micro"
                android:alpha="?alphaEmphasisDisabled"
                dateText="@{browseHistory.date}"
                app:layout_constraintBottom_toBottomOf="@+id/_iv_time"
                app:layout_constraintStart_toEndOf="@+id/_iv_time"
                app:layout_constraintTop_toTopOf="@id/_iv_time"
                tools:text="@tools:sample/date/hhmmss" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
