<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="browseHistory"
            type="com.tainzhi.android.wanandroid.bean.BrowseHistory" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemHistoryBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorAccent">
        
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/delete"
                android:textColor="?colorOnPrimary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />
        
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:tint="?colorOnError"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_delete" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemHistoryForeground"
            android:background="?android:windowBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_normal"
            android:paddingTop="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_normal"
            android:paddingBottom="@dimen/margin_small"
            tools:visibility="invisible">
        
            <ImageView
                android:id="@+id/_iv_user"
                style="?textAppearanceSubtitle2"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:src="@drawable/ic_user"
                android:tint="?attr/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/articleAuthor"
                style="?textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_micro"
                android:alpha="?alphaEmphasisDisabled"
                android:text="@{browseHistory.article.shareUser}"
                app:layout_constraintBottom_toBottomOf="@id/_iv_user"
                app:layout_constraintStart_toEndOf="@id/_iv_user"
                app:layout_constraintTop_toTopOf="@id/_iv_user"
                tools:text="tainzhi" />

            <TextView
                android:id="@+id/articleTag"
                style="?textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="?alphaEmphasisDisabled"
                android:layout_marginStart="@dimen/margin_normal"
                android:includeFontPadding="false"
                android:text="@{browseHistory.article.superChapterName+`/`+ browseHistory.article.chapterName}"
                app:layout_constraintBottom_toBottomOf="@+id/_iv_user"
                app:layout_constraintStart_toEndOf="@+id/articleAuthor"
                app:layout_constraintTop_toTopOf="@+id/_iv_user"
                tools:text="Android" />

            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                style="?textAppearanceBody1"
                android:alpha="?alphaEmphasisHigh"
                app:htmlText="@{browseHistory.article.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/_iv_user"
                tools:text="@tools:sample/full_names" />

            <ImageView
                android:id="@+id/_iv_time"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:tint="?colorAccent"
                android:src="@drawable/ic_baseline_history_24"
                android:layout_marginTop="@dimen/spacing_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/articleTitle" />

            <TextView
                android:id="@+id/articleTime"
                style="?textAppearanceSubtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_micro"
                android:alpha="?alphaEmphasisDisabled"
                dateText="@{browseHistory.date}"
                app:layout_constraintBottom_toBottomOf="@+id/_iv_time"
                app:layout_constraintStart_toEndOf="@+id/_iv_time"
                app:layout_constraintTop_toTopOf="@id/_iv_time"
                tools:text="@tools:sample/date/hhmmss" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>
