<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            type="com.tainzhi.android.wanandroid.R" />

        <variable
            name="article"
            type="com.tainzhi.android.wanandroid.bean.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingTop="10dp"
            android:paddingRight="@dimen/margin_normal"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:tint="?attr/colorAccent"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/articleAuthor"
                        style="@style/Article_text"
                        articleAuthor="@{article}"
                        tools:text="tainzhi" />

                    <!--<ImageView-->
                    <!--android:layout_width="14dp"-->
                    <!--android:layout_height="14dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:src="@drawable/home_hot" />-->

                    <TextView
                        android:id="@+id/articleTag"
                        style="@style/Article_text"
                        android:layout_marginStart="15dp"
                        android:text="@{article.superChapterName+`/`+article.chapterName}"
                        tools:text="Android" />

                </LinearLayout>

                <TextView
                    android:id="@+id/articleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#1c1c1e"
                    android:textSize="16sp"
                    app:htmlText="@{article.title}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:tint="?attr/colorAccent"
                        android:src="@drawable/ic_baseline_history_24" />

                    <TextView
                        android:id="@+id/articleTime"
                        style="@style/Article_text"
                        android:text="@{article.niceDate}"
                        tools:text="1小时前" />

                    <ImageView
                        android:id="@+id/articleStar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:tint="?attr/colorAccent"
                        android:src="@drawable/ic_baseline_favorite_24" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>