<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tainzhi.android.wanandroid.R" />

        <variable
            name="article"
            type="com.tainzhi.android.wanandroid.bean.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small">

            <ImageView
                android:id="@+id/userImageIv"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:src="@drawable/ic_user"
                android:tint="?attr/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/articleAuthor"
                style="?textAppearanceSubtitle2"
                android:layout_marginStart="@dimen/spacing_micro"
                articleAuthor="@{article}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="?alphaEmphasisDisabled"
                app:layout_constraintBottom_toBottomOf="@+id/userImageIv"
                app:layout_constraintStart_toEndOf="@+id/userImageIv"
                app:layout_constraintTop_toTopOf="@+id/userImageIv"
                tools:text="tainzhi" />

            <TextView
                android:id="@+id/articleTag"
                style="?textAppearanceSubtitle2"
                android:alpha="?alphaEmphasisDisabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:includeFontPadding="false"
                android:text="@{article.superChapterName+`/`+article.chapterName}"
                app:layout_constraintBottom_toBottomOf="@+id/userImageIv"
                app:layout_constraintStart_toEndOf="@+id/articleAuthor"
                app:layout_constraintTop_toTopOf="@+id/userImageIv"
                tools:text="Android" />


            <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                style="?textAppearanceBody1"
                android:alpha="?alphaEmphasisHigh"
                app:htmlText="@{article.title}"
                app:layout_constraintStart_toStartOf="@+id/userImageIv"
                app:layout_constraintTop_toBottomOf="@+id/userImageIv"
                tools:text="@tools:sample/us_phones" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:src="@drawable/ic_baseline_history_24"
                android:tint="?attr/colorAccent"
                app:layout_constraintStart_toStartOf="@+id/articleTitle"
                app:layout_constraintTop_toBottomOf="@+id/articleTitle" />

            <TextView
                android:id="@+id/articleTime"
                style="?textAppearanceSubtitle2"
                android:layout_marginStart="@dimen/spacing_micro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="?alphaEmphasisDisabled"
                android:text="@{article.niceDate}"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                tools:text="1小时前" />

            <ImageView
                android:id="@+id/collectIv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_collect_check_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>