<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tainzhi.android.wanandroid.R" />

        <variable
            name="article"
            type="com.tainzhi.android.wanandroid.bean.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small">

            <ImageView
                android:id="@+id/projectImg"
                imagePlaceholder="@{R.mipmap.ic_launcher_round}"
                imageUrl="@{article.envelopePic}"
                android:layout_width="110dp"
                android:scaleType="fitXY"
                android:layout_height="200dp"
                tools:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/projectName"
                    style="?textAppearanceSubtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:lines="2"
                    app:htmlText="@{article.title}"
                    tools:text="音乐播放器" />

                <TextView
                    android:id="@+id/projectDesc"
                    style="?textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/projectName"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:alpha="?alphaEmphasisMedium"
                    android:ellipsize="end"
                    android:lines="4"
                    android:text="@{article.desc}"
                    tools:text="@tools:sample/lorem/random" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/projectTime"
                        style="?textAppearanceSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="?alphaEmphasisDisabled"
                        android:text="@{article.niceDate}"
                        tools:text="@tools:sample/date/hhmmss" />

                    <TextView
                        android:id="@+id/projectAuthor"
                        style="?textAppearanceSubtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_normal"
                        android:layout_toEndOf="@id/projectTime"
                        android:alpha="?alphaEmphasisDisabled"
                        android:text="@{article.author}"
                        tools:ignore="RelativeOverlap"
                        tools:text="@tools:sample/date/hhmmss" />

                    <ImageView
                        android:id="@+id/articleStar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_baseline_favorite_24" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
