<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/navigationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            style="?textAppearanceHeadline6"
            tools:text="@tools:sample/full_names" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/navigationTagLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:max_select="1">

        </com.zhy.view.flowlayout.TagFlowLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
