<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="appR"
            type="com.tainzhi.android.wanandroid.R" />

        <variable
            name="article"
            type="com.tainzhi.android.wanandroid.bean.Article" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding_left_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/projectImg"
                imagePlaceholder="@{appR.mipmap.ic_launcher_round}"
                imageUrl="@{article.envelopePic}"
                android:layout_width="120dp"
                android:layout_height="200dp"
                tools:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/projectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:htmlText="@{article.title}"
                    tools:text="音乐播放器" />

                <TextView
                    android:id="@+id/projectDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_below="@id/projectName"
                    android:layout_marginTop="2dp"
                    android:text="@{article.desc}"
                    tools:text="@tools:sample/lorem/random"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/projectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{article.niceDate}"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/projectAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/projectTime"
                        android:text="@{article.author}"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/articleStar"
                        articleStar="@{article.collect}"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        tools:src="@mipmap/ic_launcher" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
