<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="appR"
            type="com.tainzhi.android.wanandroid.R" />

        <variable
            name="viewModel"
            type="com.tainzhi.android.wanandroid.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:src="@drawable/side_nav_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/userImageIv"
            imagePlaceholder="@{appR.drawable.ic_user}"
            imageUrl="@{viewModel.user.icon}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:clickable="@{!viewModel.isLogin}"
            android:paddingTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user"
            tools:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/userNameTv"
            style="?textAppearanceSubtitle2"
            android:textColor="?attr/colorOnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:clickable="@{!viewModel.isLogin}"
            android:paddingTop="@dimen/margin_small"
            android:text="@{viewModel.isLogin ? viewModel.user.nickname : @string/login_or_register}"
            app:layout_constraintEnd_toEndOf="@+id/userImageIv"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="@+id/userImageIv"
            app:layout_constraintTop_toBottomOf="@+id/userImageIv"
            tools:text="@string/login_or_register" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/myCollectionBtn"
            style="@style/NavigationMenuButton"
            android:layout_marginTop="212dp"
            android:text="@string/my_collection"
            app:icon="@drawable/ic_collect_unchecked_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.329"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleUnless="@{viewModel.isLogin}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/browseHistoryBtn"
            style="@style/NavigationMenuButton"
            android:text="@string/browse_history"
            app:icon="@drawable/ic_baseline_history_24"
            app:layout_constraintEnd_toEndOf="@+id/myCollectionBtn"
            app:layout_constraintStart_toStartOf="@+id/myCollectionBtn"
            app:layout_constraintTop_toBottomOf="@id/myCollectionBtn"
            app:visibleUnless="@{viewModel.isLogin}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsBtn"
            style="@style/NavigationMenuButton"
            android:text="@string/settings"
            app:icon="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="@+id/myCollectionBtn"
            app:layout_constraintStart_toStartOf="@+id/myCollectionBtn"
            app:layout_constraintTop_toBottomOf="@id/browseHistoryBtn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/side_nav_bar"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleUnless="@{viewModel.isLogin}"
            tools:visibility="visible" />
        android:onClick="@{() -> viewModel.logout()}"

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
